## This file contains files and directories that should
## be preserved during an upgrade.
## Any file in /etc/ that has been changed will be preserved automatically
/var/log/phin_bridge.log
/opt/phin/checkin.cache
/opt/phin/samples.cache
/opt/phin/loglevel.config
/opt/phin/monitor.cache