/etc/phin-auto-rebooted.txt
/etc/phin-last-booted-version.txt
/etc/phin-loglevel.config
/etc/phin_bridge.json
/etc/urandom.seed
/etc/wireless/mt7628/mt7628.dat
/opt/phin/cache
/opt/phin/snapshots
/opt/phin/crash.log
